# smart_power

./: Graph.py  README.md  blockchain.py  paymentchain.py  smartcontract.py  upload_units_raspi.py
Flash/: build.gradle
Flash/app/: build.gradle  proguard-rules.pro
Flash/app/src/androidTest/java/com/flash/brainbreaker/flash/: ExampleInstrumentedTest.java
Flash/app/src/main/: AndroidManifest.xml
Flash/app/src/main/java/com/flash/brainbreaker/flash/: APIResult.java  MainActivity.java  PayResponse.java  PaymentActivity.java  PluginControlReceiver.java
Flash/app/src/main/res/layout/: activity_payment.xml  content_main.xml  payment_done.xml
Flash/app/src/main/res/menu/: menu_main.xml
Flash/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Flash/app/src/test/java/com/flash/brainbreaker/flash/: ExampleUnitTest.java
Flash/gradle/wrapper/: gradle-wrapper.properties
static/: BlockData.css  Untitled Diagram.xml
templates/: BlockData.html  graph.html
